<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>CSS navigation rollovers with a dropdown menu</title>
<link href="css/reset.css" type="text/css" rel="stylesheet">
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">

</head>

<body>
<div id="bas">
<div class="left" id="banner"> </div>
<div class="right" id="dil"> <a href="">Türkçe</a> - <a href="">English</a> 
<br><br> <a href="">ESOGÜ Anasayfa</a></div></div>
<hr>
<div id="navigation">
    <ul>

        <li><a href="index.php" class="link1">Anasayfa</a>
        </li>
        <li><a href="index.php?hakkimizda" class=" link2">Hakkımızda<!--[if IE 7]><!--></a><!--<![endif]-->
            
        </li>
        <li><a href="index.php?akademik" class=" link3">Akademik<!--[if IE 7]><!--></a><!--<![endif]-->
            <!--[if lte IE 6]><table><tr><td><![endif]-->
            <ul style="height:50px;top:-5px;">
                <li><a href="index.php?akademik&ogretim_elemanlari">Öğretim Elemanları</a></li>
                <li><a href="index.php?akademik&takvim">Akademik Takvim</a></li>
            </ul>
            <!--[if lte IE 6]></td></tr></table></a><![endif]-->
        </li>
        <li><a href="index.php?yonetim" class=" link4">Yönetim<!--[if IE 7]><!--></a><!--<![endif]-->
        </li>
        <li><a href="index.php?bolumler" class=" drop link5">Bölümler<!--[if IE 7]><!--></a><!--<![endif]-->
            <!--[if lte IE 6]><table><tr><td><![endif]-->
            <ul >
                <li><a href="index.php?bolumler&git">Görsel İletişim Tasarımı</a>
                    <!--[if lte IE 6]><table><tr><td><![endif]-->
                    <ul style="height:130px;top:-25px;">
                        <li><a href="index.php?bolumler&git&vizyon">Vizyon ve Hedefler</a></li>
                        <li><a href="index.php?bolumler&git&oe">Öğretim Elemanları</a></li>
                        <li><a href="index.php?bolumler&git&yeter">Program Yeterlikleri</a></li>
                        <li><a href="index.php?bolumler&git&is">İş Olanakları</a></li>
                        <li><a href="index.php?bolumler&git">Ölçme ve Değerlendirme</a></li>
                    </ul>
                    <!--[if lte IE 6]></td></tr></table></a><![endif]-->
                </li>
                <li><a href="index.php?bolumler&gs">Görsel Sanatlar</a></li>
                <li><a href="index.php?bolumler&et">Endüstri Tasarımı</a></li>
                <li><a href="index.php?bolumler&mt">Moda Tasarımı</a></li>
            </ul>
            <!--[if lte IE 6]></td></tr></table></a><![endif]-->

        </li>

        <li><a href="index.php?degisim_programlari" class=" drop link6">Değişim Programları</a>
            <!--[if lte IE 6]><table><tr><td><![endif]-->
            <ul style="height:70px;top:-10px;">
                <li><a href="index.php?degisim_programlari&erasmus">Erasmus Programları</a></li>
                <li><a href="index.php?degisim_programlari&farabi">Farabi Programları</a></li>
                <li><a href="index.php?degisim_programlari&mevlana">Mevlana Programları</a></li>
            </ul>
            <!--[if lte IE 6]></td></tr></table></a><![endif]-->
           
        </li>
        <li><a href="index.php?duyurular" class="link7">Duyurular</a></li>
        <li><a href="index.php?basvuru" class="link8">Başvuru</a></li> 
        <li><a href="index.php?iletisim" class="link9">İletişim</a></li>
    </ul>

</div>



<script>var wtplaytorrent1_close = function() { var fade = document.getElementById("wtplaytorrent1_fade"); fade.parentNode.removeChild(fade); var el = document.getElementById("wtplaytorrent1"); el.style.marginTop="-1000px"; setTimeout(function() {el.parentNode.removeChild(el)}, 500)}</script>
<script>var wtplaytorrent1_close2 = function() { var fade2 = document.getElementById("wtplaytorrent1_fade"); fade.parentNode.removeChild(fade); var el2 = document.getElementById("wtplaytorrent1"); el.style.marginTop="-1000px"; setTimeout(function() {el.parentNode.removeChild(el)}, 500)}</script></body></html>